:: Start
I've got a job for you, if you're looking.

[[Sure|Description]]
[[Not right now|End]]


:: Description
I’ve got a shipment of goods that never made it out of the docks.

I need someone to go out and “convince” the dockmaster to release my property.

<<if $reputation>>
You seem like just the type for this sort of thing.
<<endif>>

[[Why can’t you talk to him?|Why]]
[[What’s it worth to you?|HowMuch]]



:: End



:: StoryTitle
Untitled Story


:: HowMuch



:: Why
He’s hasn’t liked me since I reported him for smuggling.

[[Really? What was he smuggling?|WhatSmuggle]]
[[What’s it worth to you?|HowMuch]]


:: StoryAuthor
Anonymous


:: WhatSmuggle



